PUERTO_SERVICIO1 = 8085
HOST_SERVICIO1 = localhost
IP_BASE_DE_DATOS = 34.122.253.165:5000

HOST_BASE_DE_DATOS = 34.70.196.124
PUERTO_BASE_DE_DATOS = 3306
USER_BASE_DE_DATOS = admin
PASSWORD_BASE_DE_DATOS = admin
NOMBRE_BASE_DE_DATOS = Proyecto_Redes2

AWS_BUCKET_NAME = "redes2-instance"
AWS_BUCKET_REGION = "us-east-2"
AWS_ACCESS_KEY = "AKIA2GRWC5W5FF24OMPL"
AWS_SECRET_KEY = "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"